//
//  cfg.xcconfig

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

EXCLUDED_ARCHS[sdk=macos*] = x86_64

ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES
SDKROOT = auto
SUPPORTED_PLATFORMS = xrsimulator xros watchsimulator watchos macosx iphonesimulator iphoneos appletvsimulator appletvos
SUPPORTS_MACCATALYST = YES

CODE_SIGN_ENTITLEMENTS = box.entitlements
PROVISIONING_PROFILE_SPECIFIER = 
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
ENABLE_HARDENED_RUNTIME = YES
GENERATE_INFOPLIST_FILE = YES
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks
TARGETED_DEVICE_FAMILY = 1,2,7

ALWAYS_SEARCH_USER_PATHS = NO

MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

PRODUCT_NAME = box
PRODUCT_DISPLAY_NAME = $(PRODUCT_NAME)


INFOPLIST_KEY_NSCameraUsageDescription = Testing Camera

BOX_ID = box
BOX_ORG_ID = org.cidre

// Anjlab 
//DEVELOPMENT_TEAM = FD6ZML48V9
BOX_ORG_ID = org.cidre


// Custom box overrides generated by cargo-bx
#include? "box.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = $(BOX_ORG_ID).$(BOX_ID)
INFOPLIST_KEY_CFBundleDisplayName = $(PRODUCT_NAME)
BOX_BIN_PATH = $(PRODUCT_NAME)
